spring.datasource.url=jdbc:mysql://localhost:3306/epos
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# configure email
spring.mail.host= smtp.qq.com
spring.mail.port= 587
spring.mail.username=3127239583@qq.com
spring.mail.password=gxjewladvmrbdgec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true